#############################################################################
# Makefile for building: tst_sdktesttest
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 21 14:15:09 2013
# Project:  SDKTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DSRCDIR=\"E:/workspace/qt/KeCameraPluginProject/SDKTest/\" -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"E:/workspace/qt/KeCameraPluginProject/SDKTest\"
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\5.1.1\msvc2010\include" -I"D:\Qt\5.1.1\msvc2010\include\QtTest" -I"D:\Qt\5.1.1\msvc2010\include\QtCore" -I"debug" -I"D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.1.1\msvc2010\lib D:\Qt\5.1.1\msvc2010\lib\Qt5Testd.lib D:\Qt\5.1.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tst_sdktesttest.cpp 
OBJECTS       = debug\tst_sdktesttest.obj

DIST          = 
QMAKE_TARGET  = tst_sdktesttest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tst_sdktesttest.exe
DESTDIR_TARGET = debug\tst_sdktesttest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\tst_sdktesttest.exe.embed.manifest">debug\tst_sdktesttest.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\tst_sdktesttest.exe.embed.manifest del debug\tst_sdktesttest.exe.embed.manifest
	if exist debug\tst_sdktesttest.exe.embed.manifest copy /Y debug\tst_sdktesttest.exe.embed.manifest debug\tst_sdktesttest.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\tst_sdktesttest.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\tst_sdktesttest.exe_manifest.res)
debug\tst_sdktesttest.exe_manifest.res
!ENDIF
<<
	if exist debug\tst_sdktesttest.exe_manifest.bak fc /b debug\tst_sdktesttest.exe.embed.manifest debug\tst_sdktesttest.exe_manifest.bak >NUL || del debug\tst_sdktesttest.exe_manifest.bak
	if not exist debug\tst_sdktesttest.exe_manifest.bak rc.exe /fodebug\tst_sdktesttest.exe_manifest.res debug\tst_sdktesttest.exe_manifest.rc
	if not exist debug\tst_sdktesttest.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\tst_sdktesttest.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\tst_sdktesttest.exe_manifest.res
<<
	if exist debug\tst_sdktesttest.exe_manifest.bak del debug\tst_sdktesttest.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug SDKTest.pro

qmake_all: FORCE

dist:
	$(ZIP) tst_sdktesttest.zip $(SOURCES) $(DIST) SDKTest.pro D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\common\shell-win32.conf D:\Qt\5.1.1\msvc2010\mkspecs\qconfig.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\build_pass.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\console.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qml_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\warn_on.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resources.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\moc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\testlib_defines.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exceptions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\yacc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\lex.prf SDKTest.pro D:/Qt/5.1.1/msvc2010/lib/Qt5Testd.prl D:/Qt/5.1.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_sdktesttest.obj
	-$(DEL_FILE) debug\tst_sdktesttest.exp debug\tst_sdktesttest.ilk vc*.pdb vc*.idb debug\tst_sdktesttest.exe.embed.manifest debug\tst_sdktesttest.exe_manifest.rc debug\tst_sdktesttest.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\tst_sdktesttest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug\tst_sdktesttest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_sdktesttest.moc
debug\tst_sdktesttest.moc: D:\Qt\5.1.1\msvc2010\include\QtCore\QString \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\QtTest \
		D:\Qt\5.1.1\msvc2010\include\QtTest\QtTestDepends \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QtCore \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QtCoreDepends \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qendian.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdir.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlockfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qresource.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsavefile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmath.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\quuid.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qexception.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthread.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstack.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qbenchmark.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest_global.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qbenchmarkmetric.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qsignalspy.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtesteventloop.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestcase.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestdata.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestsystem.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\QWindow \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QEvent \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QMargins \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QRect \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qsurface.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qsurfaceformat.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest_gui.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestassert.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestkeyboard.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestspontaneevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestmouse.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtesttouch.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qttestversion.h \
		tst_sdktesttest.cpp
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) tst_sdktesttest.cpp -o debug\tst_sdktesttest.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug\tst_sdktesttest.obj: tst_sdktesttest.cpp D:\Qt\5.1.1\msvc2010\include\QtCore\QString \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\QtTest \
		D:\Qt\5.1.1\msvc2010\include\QtTest\QtTestDepends \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QtCore \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QtCoreDepends \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qendian.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdir.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlockfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qresource.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsavefile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmath.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\quuid.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstate.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qexception.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthread.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstack.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qbenchmark.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest_global.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qbenchmarkmetric.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qsignalspy.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtesteventloop.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestcase.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestdata.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestsystem.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\QWindow \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QEvent \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QMargins \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QRect \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qsurface.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qsurfaceformat.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtest_gui.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestassert.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestkeyboard.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestspontaneevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtestmouse.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qtesttouch.h \
		D:\Qt\5.1.1\msvc2010\include\QtTest\qttestversion.h \
		debug\tst_sdktesttest.moc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

